<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="side-nav">
            <p>Friends</p>
            <div class="friends"><p>Freya</p>
            </div>
            <div class="friends"><p>Linda</p></div>
            <div class="friends"><p>Kenan</p></div>
            <div class="friends"><p>Theresa</p></div>
        </div>
        <div class="main">

            <div class="message">
                    <div class="text">
                        Hey
                    </div>
                    <div class="hour">
                        14:00
                    </div>
                    <div class="empty"></div>
                </div>

            <div class="message">
                <div class="text">
                    Hello?
                </div>
                <div class="hour">
                    14:31
                </div>
                <div class="empty"></div>
            </div>
            <div class="message myMessage">
                    <div class="empty"></div>
                <div class="text">
                    Sorry,been busy
                </div>
                <div class="hour">
                    17:58
                </div>
            </div>
            <div class="message">
                <div class="text">
                    You work too much
                </div>
                <div class="hour">
                    17:59
                </div>
                <div class="empty"></div>
            </div>
            <div class="message myMessage">
                <div class="empty"></div>
                <div class="text">
                    Tell me about it
                </div>
                <div class="hour">
                    17:59
                </div>
            </div>
            <!-- <div class="message myMessage">
                    <div class="empty"></div>
                    <div class="text">
                        Tell me about it Tell me about it Tell me about it Tell me about it Tell me about itTell me about it Tell me about it Tell me about it
                    </div>
                    <div class="hour">
                        17:59
                    </div>
                </div> -->
        </div>
        <div class="foot">
            <input type="text" placeholder="Type a message">
            <button>Send</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>